DSN = ""

AWS_REGION= ""

S3_BUCKET_NAME= ""
# AMQP_SERVER_URL= amqp://guest:guest@rabbitmq
AMQP_SERVER_URL= ""

REDIS_ADDRESS=""

# Dialogflow credential file path
CREDENTIAL_FILE_PATH=""

DIALOGFLOW_PROJECT_ID=""

# Chatbot password
BOT_PASSWORD=""

# Not currently used anywhere
NEWSAPI_API_KEY=""

WEATHER_API_KEY=""

GEMINI_API_KEY=""